.login{
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/images/login-bg.jpg');
    // background-size: cover;
    // background-position: center;
    background: #c3c3c3;
    position: relative;
    &-con{
        position: absolute;
        // right: 160px;
        top: 25%;
        // transform: translateX(-50%);
        // transform: translateY(-50%);
        left: 40%;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
